####### SUR LE PC HÔTE
docker network create --driver bridge 5mlde-network

docker build --tag 5mlde_jupyter ./jupyter-server
docker build --tag 5mlde_mlflow ./mlflow-server
docker build --tag 5mlde_prediction-server ./prediction-server
docker build --tag 5mlde_locust ./locust-master

docker run --interactive \
           --tty \
           --user root \
           --publish 10000:8888 \
           --publish 8000:8000 \
           --publish 4200:4200 \
           --volume ${PWD}/mlflow-server/local:/mlflow \
           --env JUPYTER_ENABLE_LAB=yes \
           --env MLFLOW_TRACKING_URI=http://mlflow:5000 \
           --network 5mlde-network \
           --name jupyter \
           --detach \
           5mlde_jupyter

> ONE LINER : docker run --interactive --tty --user root --publish 10000:8888 --publish 8000:8000 --publish 4200:4200 --volume ${PWD}/mlflow-server/local:/mlflow --env JUPYTER_ENABLE_LAB=yes --env MLFLOW_TRACKING_URI=http://mlflow:5000 --network 5mlde-network --name jupyter --detach 5mlde_jupyter

docker run --interactive \
           --tty \
           --user root \
           --publish 5000:5000 \
           --volume ${PWD}/mlflow-server/local:/mlflow \
           --network 5mlde-network \
           --name mlflow \
           --detach \
           5mlde_mlflow

> ONE LINER : docker run --interactive --tty --user root --publish 5000:5000 --volume ${PWD}/mlflow-server/local:/mlflow --network 5mlde-network --name mlflow --detach 5mlde_mlflow

####### SUR LE TERMINAL DU SERVEUR JUPYTER
make init_model_mlflow

####### SUR LE PC HÔTE
docker run --interactive \
           --tty \
           --user root \
           --publish 8001:8001 \
           --volume ${PWD}/mlflow-server/local:/mlflow \
           --network 5mlde-network \
           --name prediction-server \
           --detach \
           5mlde_prediction-server

> ONE LINER : docker run --interactive --tty --user root --publish 8001:8001 --volume ${PWD}/mlflow-server/local:/mlflow --network 5mlde-network --name prediction-server --detach 5mlde_prediction-server

####### SUR LE TERMINAL DU SERVEUR JUPYTER
python ./bin/post_payload.py

####### SUR LE PC HÔTE
docker run --interactive \
           --tty \
           --user root \
           --publish 8089:8089 \
           --network 5mlde-network \
           --name locust-master \
           --detach \
           5mlde_locust

> ONE LINER : docker run --interactive --tty --user root --publish 8089:8089 --network 5mlde-network --name locust-master --detach 5mlde_locust